@font-face
    font-family: 'Stag-Semibold'
    src: url('../static/fonts/Stag-Semibold.eot')
    src: local('☺'), url('../static/fonts/Stag-Semibold.woff') format('woff'), url('../static/fonts/Stag-Semibold.ttf') format('truetype'), url('../static/fonts/Stag-Semibold.svg') format('svg')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'Stag-Book'
    src: url('../static/fonts/Stag-Book.eot')
    src: local('☺'), url('../static/fonts/Stag-Book.woff') format('woff'), url('../static/fonts/Stag-Book.ttf') format('truetype'), url('../static/fonts/Stag-Book.svg') format('svg')
    font-weight: normal
    font-style: normal