//colors from hovermap
$white: #ffffff
$blue: #1f6cf8
$black-dark: #262626
$black-light: #2e2e2e
$gray-light: #f2f2f2

//colors for project
$border-light: #d9d9d9

//media
$mac: 1599
$minDesk: 1200
$tab: 1199
$mob: 767